# get api key in https://developer.themoviedb.org/docs/getting-started

EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3/
EXPO_PUBLIC_API_KEY= 
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/original